alpha: 0
batch_size: 64
class_num_src: 31
config: runs/mnist-usps-weight/data1/run1/0716_004537/config.txt
dann_restore: runs/mnist-usps-weight/data1/run1/0716_004537/mnist-usps-dann-final.pt
data_mode: 1
dataset_root: /nobackup/yguo/datasets
eval_step: 1
eval_step_src: 20
finetune_flag: False
gpu_id: 0
log_step: 20
log_step_src: 10
lr: 0.0005
lr_adjust_flag: simple
manual_seed: 8888
model_name: mnist-usps-weight
model_root: runs/mnist-usps-weight/data1/run1/0716_004537
momentum: 0
num_epochs: 100
num_epochs_src: 100
run_mode: 1
save_step: 50
save_step_src: 50
src_classifier_restore: runs/mnist-usps-weight/data1/run1/0716_004537/mnist-source-classifier-final.pt
src_dataset: mnist
src_model_trained: True
src_only_flag: False
tgt_dataset: usps
tgt_model_trained: True
threshold: (0.5, 0.5)
weight_decay: 0
